# Used Cars on eBay Kleinanzeigen #

For this project we will work with a dataset fromeBay Kleinanzeigen, a classified section of the German eBAy website.

The dataset is actually a 50.000 data points sample from a bigger one, in order for our code to run smoothly on Jupyter.

We will be focusing on cleaning the data of this Dataset and analyze it in a second time. 

Let's using Numpy and Pandas to help us.

First we need to import our csv file and let's take a look at what's inside.

In [1]:
import numpy as np
import pandas as pd

autos = pd.read_csv("autos.csv", encoding = "Windows-1252")
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

Our DataFrame has 20 columns and 50 000 rows. Here are a few quick observations we can make by looking at the first few rows.
- There seems to be some values missing in a few columns, such as "vehicleType" or "gearbox". 
- Some of the columns like the price are a mix of numbers and letters, and so are not considered as "Int" but object (just like in "odometer")
- In the name of the column and in the data there are Upper and Lower cases mixed, we will first focus on the column name to help us work on this dataset more easily.

In [2]:
autos.columns = ['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code',
       'last_seen']

autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

We changed a few columns' names :

- yearOfRegistration to registration_year
- monthOfRegistration to registration_month
- notRepairedDamage to unrepaired_damage
- dateCreated to ad_created

And modify the rest of the names to get rid of all the uppercases. 

Let's now take a look at the dataset a bit more in details to get to know what we should work on in priority

In [3]:
autos.describe

<bound method DataFrame.describe of               date_crawled                                               name  \
0      2016-03-26 17:47:46                   Peugeot_807_160_NAVTECH_ON_BOARD
1      2016-04-04 13:38:56         BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik
2      2016-03-26 18:57:24                         Volkswagen_Golf_1.6_United
3      2016-03-12 16:58:10  Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...
4      2016-04-01 14:38:50  Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...
5      2016-03-21 13:47:45  Chrysler_Grand_Voyager_2.8_CRD_Aut.Limited_Sto...
6      2016-03-20 17:55:21  VW_Golf_III_GT_Special_Electronic_Green_Metall...
7      2016-03-16 18:55:19                               Golf_IV_1.9_TDI_90PS
8      2016-03-22 16:51:34                                         Seat_Arosa
9      2016-03-16 13:47:02          Renault_Megane_Scenic_1.6e_RT_Klimaanlage
10     2016-03-15 01:41:36                       VW_Golf_Tuning_in_siber/grau
11     2016-03-16 18:45:34                         Mercedes_A140_Motorschaden
12     2016-03-31 19:48:22  Smart_smart_fortwo_coupe_softouch_pure_MHD_Pan...
13     2016-03-23 10:48:32                                 Audi_A3_1.6_tuning
14     2016-03-23 11:50:46  Renault_Clio_3__Dynamique_1.2__16_V;_viele_Ver...
15     2016-04-01 12:06:20        Corvette_C3_Coupe_T_Top_Crossfire_Injection
16     2016-03-16 14:59:02                                Opel_Vectra_B_Kombi
17     2016-03-29 11:46:22                          Volkswagen_Scirocco_2_G60
18     2016-03-26 19:57:44               Verkaufen_mein_bmw_e36_320_i_touring
19     2016-03-17 13:36:21        mazda_tribute_2.0_mit_gas_und_tuev_neu_2018
20     2016-03-05 19:57:31  Audi_A4_Avant_1.9_TDI_*6_Gang*AHK*Klimatronik*...
21     2016-03-06 19:07:10                      Porsche_911_Carrera_4S_Cabrio
22     2016-03-28 20:50:54                               MINI_Cooper_S_Cabrio
23     2016-03-10 19:55:34   Peugeot_Boxer_2_2_HDi_120_Ps_9_Sitzer_inkl_Klima
24     2016-04-03 11:57:02                         BMW_535i_xDrive_Sport_Aut.
25     2016-03-21 21:56:18  Ford_escort_kombi_an_bastler_mit_ghia_ausstattung
26     2016-04-03 22:46:28                                Volkswagen_Polo_Fox
27     2016-03-27 18:45:01             Hat_einer_Ahnung_mit_Ford_Galaxy_HILFE
28     2016-03-19 21:56:19                                      MINI_Cooper_D
29     2016-04-02 12:45:44  Mercedes_Benz_E_320_T_CDI_Avantgarde_DPF7_Sitz...
...                    ...                                                ...
49970  2016-03-21 22:47:37  c4_Grand_Picasso_mit_Automatik_Leder_Navi_Temp...
49971  2016-03-29 14:54:12                                         W.Lupo_1.0
49972  2016-03-26 22:25:23          Mercedes_Benz_Vito_115_CDI_Extralang_Aut.
49973  2016-03-27 05:32:39                   Mercedes_Benz_SLK_200_Kompressor
49974  2016-03-20 10:52:31  Golf_1_Cabrio_Tuev_Neu_viele_Extras_alles_eing...
49975  2016-03-27 20:51:39          Honda_Jazz_1.3_DSi_i_VTEC_IMA_CVT_Comfort
49976  2016-03-19 18:56:05  Audi_80_Avant_2.6_E__Vollausstattung!!_Einziga...
49977  2016-03-31 18:37:18                        Mercedes_Benz_C200_Cdi_W203
49978  2016-04-04 10:37:14                        Mercedes_Benz_E_200_Classic
49979  2016-03-20 18:38:40                      Volkswagen_Polo_1.6_TDI_Style
49980  2016-03-12 10:55:54                            Ford_Escort_Turnier_16V
49981  2016-03-15 09:38:21             Opel_Astra_Kombi_mit_Anhaengerkupplung
49982  2016-03-29 18:51:08            Skoda_Fabia_4_Tuerer_Bj:2004__85.000Tkm
49983  2016-03-06 12:43:04                                      Ford_focus_99
49984  2016-03-31 22:48:48  Student_sucht_ein__Anfaengerauto___ab_2000_BJ_...
49985  2016-04-02 16:38:23                          Verkaufe_meinen_vw_vento!
49986  2016-04-04 20:46:02  Chrysler_300C_3.0_CRD_DPF_Automatik_Voll_Ausst...
49987  2016-03-22 20:47:27  Audi_A3_Limousine_2.0_TDI_DPF_Ambition__NAVI__...
49988  2016-03-28 19:49:51                                         BMW_330_Ci
49989  2016-03-11 19:50:37        VW_Polo_zum_Ausschlachten_oder_Wiederaufbau
49990  2016-03-21 19:54:19         Mercedes_Benz_A_200__BlueEFFICIENCY__Urban
49991  2016-03-06 15:25:19                                         Kleinwagen
49992  2016-03-10 19:37:38              Fiat_Grande_Punto_1.4_T_Jet_16V_Sport
49993  2016-03-15 18:47:35           Audi_A3__1_8l__Silber;_schoenes_Fahrzeug
49994  2016-03-22 17:36:42  Audi_A6__S6__Avant_4.2_quattro_eventuell_Tausc...
49995  2016-03-27 14:38:19   Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon
49996  2016-03-28 10:50:25  Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...
49997  2016-04-02 14:44:48                     Fiat_500_C_1.2_Dualogic_Lounge
49998  2016-03-08 19:25:42                 Audi_A3_2.0_TDI_Sportback_Ambition
49999  2016-03-14 00:42:12                                Opel_Vectra_1.6_16V

       seller offer_type    price   abtest vehicle_type  registration_year  \
0      privat    Angebot   $5,000  control          bus               2004
1      privat    Angebot   $8,500  control    limousine               1997
2      privat    Angebot   $8,990     test    limousine               2009
3      privat    Angebot   $4,350  control   kleinwagen               2007
4      privat    Angebot   $1,350     test        kombi               2003
5      privat    Angebot   $7,900     test          bus               2006
6      privat    Angebot     $300     test    limousine               1995
7      privat    Angebot   $1,990  control    limousine               1998
8      privat    Angebot     $250     test          NaN               2000
9      privat    Angebot     $590  control          bus               1997
10     privat    Angebot     $999     test          NaN               2017
11     privat    Angebot     $350  control          NaN               2000
12     privat    Angebot   $5,299  control   kleinwagen               2010
13     privat    Angebot   $1,350  control    limousine               1999
14     privat    Angebot   $3,999     test   kleinwagen               2007
15     privat    Angebot  $18,900     test        coupe               1982
16     privat    Angebot     $350     test        kombi               1999
17     privat    Angebot   $5,500     test        coupe               1990
18     privat    Angebot     $300  control          bus               1995
19     privat    Angebot   $4,150  control          suv               2004
20     privat    Angebot   $3,500     test        kombi               2003
21     privat    Angebot  $41,500     test       cabrio               2004
22     privat    Angebot  $25,450  control       cabrio               2015
23     privat    Angebot   $7,999  control          bus               2010
24     privat    Angebot  $48,500  control    limousine               2014
25     privat    Angebot      $90  control        kombi               1996
26     privat    Angebot     $777  control   kleinwagen               1992
27     privat    Angebot       $0  control          NaN               2005
28     privat    Angebot   $5,250  control   kleinwagen               2007
29     privat    Angebot   $4,999     test        kombi               2004
...       ...        ...      ...      ...          ...                ...
49970  privat    Angebot  $15,800  control          bus               2010
49971  privat    Angebot     $950     test   kleinwagen               2001
49972  privat    Angebot   $3,300  control          bus               2004
49973  privat    Angebot   $6,000  control       cabrio               2004
49974  privat    Angebot       $0  control       cabrio               1983
49975  privat    Angebot   $9,700  control   kleinwagen               2012
49976  privat    Angebot   $5,900     test        kombi               1992
49977  privat    Angebot   $5,500  control    limousine               2003
49978  privat    Angebot     $900  control    limousine               1996
49979  privat    Angebot  $11,000     test   kleinwagen               2011
49980  privat    Angebot     $400  control        kombi               1995
49981  privat    Angebot   $2,000  control        kombi               1998
49982  privat    Angebot   $1,950  control   kleinwagen               2004
49983  privat    Angebot     $600     test   kleinwagen               1999
49984  privat    Angebot       $0     test          NaN               2000
49985  privat    Angebot   $1,000  control          NaN               1995
49986  privat    Angebot  $15,900  control    limousine               2010
49987  privat    Angebot  $21,990  control    limousine               2013
49988  privat    Angebot   $9,550  control        coupe               2001
49989  privat    Angebot     $150     test   kleinwagen               1997
49990  privat    Angebot  $17,500     test    limousine               2012
49991  privat    Angebot     $500  control          NaN               2016
49992  privat    Angebot   $4,800  control   kleinwagen               2009
49993  privat    Angebot   $1,650  control   kleinwagen               1997
49994  privat    Angebot   $5,000  control        kombi               2001
49995  privat    Angebot  $24,900  control    limousine               2011
49996  privat    Angebot   $1,980  control       cabrio               1996
49997  privat    Angebot  $13,200     test       cabrio               2014
49998  privat    Angebot  $22,900  control        kombi               2013
49999  privat    Angebot   $1,250  control    limousine               1996

         gearbox  power_ps     model   odometer  registration_month fuel_type  \
0        manuell       158    andere  150,000km                   3       lpg
1      automatik       286       7er  150,000km                   6    benzin
2        manuell       102      golf   70,000km                   7    benzin
3      automatik        71    fortwo   70,000km                   6    benzin
4        manuell         0     focus  150,000km                   7    benzin
5      automatik       150   voyager  150,000km                   4    diesel
6        manuell        90      golf  150,000km                   8    benzin
7        manuell        90      golf  150,000km                  12    diesel
8        manuell         0     arosa  150,000km                  10       NaN
9        manuell        90    megane  150,000km                   7    benzin
10       manuell        90       NaN  150,000km                   4    benzin
11           NaN         0       NaN  150,000km                   0    benzin
12     automatik        71    fortwo   50,000km                   9    benzin
13       manuell       101        a3  150,000km                  11    benzin
14       manuell        75      clio  150,000km                   9    benzin
15     automatik       203       NaN   80,000km                   6    benzin
16       manuell       101    vectra  150,000km                   5    benzin
17       manuell       205  scirocco  150,000km                   6    benzin
18       manuell       150       3er  150,000km                   0    benzin
19       manuell       124    andere  150,000km                   2       lpg
20       manuell       131        a4  150,000km                   5    diesel
21       manuell       320       911  150,000km                   4    benzin
22       manuell       184    cooper   10,000km                   1    benzin
23       manuell       120       NaN  150,000km                   2    diesel
24     automatik       306       5er   30,000km                  12    benzin
25       manuell       116       NaN  150,000km                   4    benzin
26       manuell        54      polo  125,000km                   2    benzin
27           NaN         0       NaN  150,000km                   0       NaN
28       manuell       110    cooper  150,000km                   7    diesel
29     automatik       204  e_klasse  150,000km                  10    diesel
...          ...       ...       ...        ...                 ...       ...
49970  automatik       136        c4   60,000km                   4    diesel
49971    manuell        50      lupo  150,000km                   4    benzin
49972  automatik       150      vito  150,000km                  10    diesel
49973    manuell       163       slk  150,000km                  11    benzin
49974    manuell        70      golf  150,000km                   2    benzin
49975  automatik        88      jazz  100,000km                  11    hybrid
49976  automatik       150        80  150,000km                  12    benzin
49977    manuell       116  c_klasse  150,000km                   2    diesel
49978  automatik       136  e_klasse  150,000km                   9    benzin
49979    manuell        90      polo   70,000km                  11    diesel
49980    manuell       105    escort  125,000km                   3    benzin
49981    manuell       115     astra  150,000km                  12    benzin
49982    manuell         0     fabia   90,000km                   7    benzin
49983    manuell       101     focus  150,000km                   4    benzin
49984        NaN         0       NaN  150,000km                   0       NaN
49985  automatik         0       NaN  150,000km                   0    benzin
49986  automatik       218      300c  125,000km                  11    diesel
49987    manuell       150        a3   50,000km                  11    diesel
49988    manuell       231       3er  150,000km                  10    benzin
49989    manuell         0      polo  150,000km                   5    benzin
49990    manuell       156  a_klasse   30,000km                  12    benzin
49991    manuell         0    twingo  150,000km                   0    benzin
49992    manuell       120    andere  125,000km                   9       lpg
49993    manuell         0       NaN  150,000km                   7    benzin
49994  automatik       299        a6  150,000km                   1    benzin
49995  automatik       239        q5  100,000km                   1    diesel
49996    manuell        75     astra  150,000km                   5    benzin
49997  automatik        69       500    5,000km                  11    benzin
49998    manuell       150        a3   40,000km                  11    diesel
49999    manuell       101    vectra  150,000km                   1    benzin

                brand unrepaired_damage           ad_created  nr_of_pictures  \
0             peugeot              nein  2016-03-26 00:00:00               0
1                 bmw              nein  2016-04-04 00:00:00               0
2          volkswagen              nein  2016-03-26 00:00:00               0
3               smart              nein  2016-03-12 00:00:00               0
4                ford              nein  2016-04-01 00:00:00               0
5            chrysler               NaN  2016-03-21 00:00:00               0
6          volkswagen               NaN  2016-03-20 00:00:00               0
7          volkswagen              nein  2016-03-16 00:00:00               0
8                seat              nein  2016-03-22 00:00:00               0
9             renault              nein  2016-03-16 00:00:00               0
10         volkswagen              nein  2016-03-14 00:00:00               0
11      mercedes_benz               NaN  2016-03-16 00:00:00               0
12              smart              nein  2016-03-31 00:00:00               0
13               audi              nein  2016-03-23 00:00:00               0
14            renault               NaN  2016-03-23 00:00:00               0
15     sonstige_autos              nein  2016-04-01 00:00:00               0
16               opel              nein  2016-03-16 00:00:00               0
17         volkswagen              nein  2016-03-29 00:00:00               0
18                bmw               NaN  2016-03-26 00:00:00               0
19              mazda              nein  2016-03-17 00:00:00               0
20               audi               NaN  2016-03-05 00:00:00               0
21            porsche              nein  2016-03-06 00:00:00               0
22               mini              nein  2016-03-28 00:00:00               0
23            peugeot              nein  2016-03-10 00:00:00               0
24                bmw              nein  2016-04-03 00:00:00               0
25               ford                ja  2016-03-21 00:00:00               0
26         volkswagen              nein  2016-04-03 00:00:00               0
27               ford               NaN  2016-03-27 00:00:00               0
28               mini                ja  2016-03-19 00:00:00               0
29      mercedes_benz              nein  2016-04-02 00:00:00               0
...               ...               ...                  ...             ...
49970         citroen              nein  2016-03-21 00:00:00               0
49971      volkswagen              nein  2016-03-29 00:00:00               0
49972   mercedes_benz                ja  2016-03-26 00:00:00               0
49973   mercedes_benz              nein  2016-03-27 00:00:00               0
49974      volkswagen              nein  2016-03-20 00:00:00               0
49975           honda              nein  2016-03-27 00:00:00               0
49976            audi              nein  2016-03-19 00:00:00               0
49977   mercedes_benz              nein  2016-03-31 00:00:00               0
49978   mercedes_benz                ja  2016-04-04 00:00:00               0
49979      volkswagen              nein  2016-03-20 00:00:00               0
49980            ford               NaN  2016-03-12 00:00:00               0
49981            opel              nein  2016-03-15 00:00:00               0
49982           skoda               NaN  2016-03-29 00:00:00               0
49983            ford               NaN  2016-03-06 00:00:00               0
49984  sonstige_autos               NaN  2016-03-31 00:00:00               0
49985      volkswagen               NaN  2016-04-02 00:00:00               0
49986        chrysler              nein  2016-04-04 00:00:00               0
49987            audi              nein  2016-03-22 00:00:00               0
49988             bmw              nein  2016-03-28 00:00:00               0
49989      volkswagen                ja  2016-03-11 00:00:00               0
49990   mercedes_benz              nein  2016-03-21 00:00:00               0
49991         renault               NaN  2016-03-06 00:00:00               0
49992            fiat              nein  2016-03-10 00:00:00               0
49993            audi               NaN  2016-03-15 00:00:00               0
49994            audi              nein  2016-03-22 00:00:00               0
49995            audi              nein  2016-03-27 00:00:00               0
49996            opel              nein  2016-03-28 00:00:00               0
49997            fiat              nein  2016-04-02 00:00:00               0
49998            audi              nein  2016-03-08 00:00:00               0
49999            opel              nein  2016-03-13 00:00:00               0

       postal_code            last_seen
0            79588  2016-04-06 06:45:54
1            71034  2016-04-06 14:45:08
2            35394  2016-04-06 20:15:37
3            33729  2016-03-15 03:16:28
4            39218  2016-04-01 14:38:50
5            22962  2016-04-06 09:45:21
6            31535  2016-03-23 02:48:59
7            53474  2016-04-07 03:17:32
8             7426  2016-03-26 18:18:10
9            15749  2016-04-06 10:46:35
10           86157  2016-04-07 03:16:21
11           17498  2016-03-16 18:45:34
12           34590  2016-04-06 14:17:52
13           12043  2016-04-01 14:17:13
14           81737  2016-04-01 15:46:47
15           61276  2016-04-02 21:10:48
16           57299  2016-03-18 05:29:37
17           74821  2016-04-05 20:46:26
18           54329  2016-04-02 12:16:41
19           40878  2016-03-17 14:45:58

There are some columns with mostly one values and that we can drop such as :  "offer_type", "nr_of_pictures","seller"

There are columns that need to be investigated : "ad_created","model","name","unrepaired_damage" 

There are columns with numeric datas stored as text : "price","odometer" => Let's deal with that.

In [4]:
autos["price"] = autos["price"].str.replace("$","").str.replace(",","").astype(float)
autos.rename(columns={"price" : "price_dollar"},inplace = True)
autos["odometer"] = autos["odometer"].str.replace(",","").str.replace("km","").astype(int)
autos.rename(columns={"odometer" : "odometer_km"},inplace = True)

We may have clean the "price_dollar" and "odometer_km" columns in terms of syntax but let's now look at the values, to see if there are no unrealistic values.

We are going to print :
- the number of unique values
- the information about the mean, the max, the min...
- the 5 biggest and lowest values with their number of occurence in the column

In [5]:
print(autos["price_dollar"].unique().shape)
print(autos["price_dollar"].describe())
print(autos["price_dollar"].value_counts().sort_index(ascending= True).head())
print(autos["price_dollar"].value_counts().sort_index(ascending= False).head())

(2357,)
count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price_dollar, dtype: float64
0.0    1421
1.0     156
2.0       3
3.0       1
5.0       2
Name: price_dollar, dtype: int64
99999999.0    1
27322222.0    1
12345678.0    3
11111111.0    2
10000000.0    1
Name: price_dollar, dtype: int64

In [6]:
#Let's take a look at the most expensives cars in the dataset

print(autos[autos["price_dollar"] > 999999])

              date_crawled                                               name  \
2897   2016-03-12 21:50:57   Escort_MK_1_Hundeknochen_zum_umbauen_auf_RS_2000
7814   2016-04-04 11:53:31                                        Ferrari_F40
11137  2016-03-29 23:52:57  suche_maserati_3200_gt_Zustand_unwichtig_laufe...
22947  2016-03-22 12:54:19                         Bmw_530d_zum_ausschlachten
24384  2016-03-21 13:57:51                            Schlachte_Golf_3_gt_tdi
27371  2016-03-09 15:45:47                                         Fiat_Punto
39377  2016-03-08 23:53:51                        Tausche_volvo_v40_gegen_van
39705  2016-03-22 14:58:27                        Tausch_gegen_gleichwertiges
42221  2016-03-08 20:39:05                                  Leasinguebernahme
47598  2016-03-31 18:56:54  Opel_Vectra_B_1_6i_16V_Facelift_Tuning_Showcar...
47634  2016-04-04 21:25:21                                        Ferrari_FXX

       seller offer_type  price_dollar   abtest vehicle_type  \
2897   privat    Angebot    11111111.0     test    limousine
7814   privat    Angebot     1300000.0  control        coupe
11137  privat    Angebot    10000000.0  control        coupe
22947  privat    Angebot     1234566.0  control        kombi
24384  privat    Angebot    11111111.0     test          NaN
27371  privat    Angebot    12345678.0  control          NaN
39377  privat    Angebot    12345678.0  control          NaN
39705  privat    Angebot    99999999.0  control    limousine
42221  privat    Angebot    27322222.0  control    limousine
47598  privat    Angebot    12345678.0  control    limousine
47634  privat    Angebot     3890000.0     test        coupe

       registration_year    gearbox  power_ps     model  odometer_km  \
2897                1973    manuell        48    escort        50000
7814                1992        NaN         0       NaN        50000
11137               1960    manuell       368       NaN       100000
22947               1999  automatik       190       NaN       150000
24384               1995        NaN         0       NaN       150000
27371               2017        NaN        95     punto       150000
39377               2018    manuell        95       v40       150000
39705               1999  automatik       224  s_klasse       150000
42221               2014    manuell       163        c4        40000
47598               2001    manuell       101    vectra       150000
47634               2006        NaN       799       NaN         5000

       registration_month fuel_type           brand unrepaired_damage  \
2897                    3    benzin            ford              nein
7814                   12       NaN  sonstige_autos              nein
11137                   1    benzin  sonstige_autos              nein
22947                   2    diesel             bmw               NaN
24384                   0       NaN      volkswagen               NaN
27371                   0       NaN            fiat               NaN
39377                   6       NaN           volvo              nein
39705                   9    benzin   mercedes_benz               NaN
42221                   2    diesel         citroen               NaN
47598                   3    benzin            opel              nein
47634                   7       NaN  sonstige_autos              nein

                ad_created  nr_of_pictures  postal_code            last_seen
2897   2016-03-12 00:00:00               0        94469  2016-03-12 22:45:27
7814   2016-04-04 00:00:00               0        60598  2016-04-05 11:34:11
11137  2016-03-29 00:00:00               0        73033  2016-04-06 21:18:11
22947  2016-03-22 00:00:00               0        17454  2016-04-02 03:17:32
24384  2016-03-21 00:00:00               0        18519  2016-03-21 14:40:18
27371  2016-03-09 00:00:00               0        96110  2016-03-09 15:45:47
39377  2016-03-08 00:00:00               0        14542  2016-04-06 23:17:31
39705  2016-03-22 00:00:00               0        73525  2016-04-06 05:15:30
42221  2016-03-08 00:00:00               0        76532  2016-03-08 20:39:05
47598  2016-03-31 00:00:00               0         4356  2016-03-31 18:56:54
47634  2016-04-04 00:00:00               0        60313  2016-04-05 12:07:37

We decided to get rid of all the cars that are more expensive than the Ferrari_FXX, which is worth 3.890.000 dollars and the cars that cost less than 1$ (as Ebay is a biding website, it is realistic that a lot of persons put their car at 1$ to begin with the bids)

In [7]:
autos = autos[autos["price_dollar"].between(1,3890001)]

We still have more than 47.000 entries in our dataset after getting rid of the outliers. Now let's see the "odometer_km" values.

In [8]:
print(autos["odometer_km"].unique().shape)
print(autos["odometer_km"].describe())
print(autos["odometer_km"].value_counts().sort_index(ascending= True).head())
print(autos["odometer_km"].value_counts().sort_index(ascending= False).head())

(13,)
count     48571.000000
mean     125767.536184
std       39791.893858
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64
5000     837
10000    253
20000    762
30000    780
40000    815
Name: odometer_km, dtype: int64
150000    31417
125000     5058
100000     2115
90000      1734
80000      1415
Name: odometer_km, dtype: int64

The values are gathered by range, which is not very accurate as most of the cars are in the +150.000 kms category.

### The dates ###

Now let's take care of the columns where dates appear. There are five of them : 
- `date_crawled`: added by the crawler
- `last_seen`: added by the crawler
- `ad_created`: from the website
- `registration_month`: from the website
- `registration_year`: from the website

The first three are considered as string by Pandas and the last two are considered as numeric values.
Let's determine what is the time range for our dataset.

In [9]:
print(autos["date_crawled"].value_counts(normalize=True, dropna=False).sort_index().head(5))
print(autos["date_crawled"].value_counts(normalize=True, dropna=False).sort_index().tail(5))

2016-03-05 14:06:30    0.000021
2016-03-05 14:06:40    0.000021
2016-03-05 14:07:04    0.000021
2016-03-05 14:07:08    0.000021
2016-03-05 14:07:21    0.000021
Name: date_crawled, dtype: float64
2016-04-07 14:30:09    0.000021
2016-04-07 14:30:26    0.000021
2016-04-07 14:36:44    0.000021
2016-04-07 14:36:55    0.000021
2016-04-07 14:36:56    0.000021
Name: date_crawled, dtype: float64

For the "date_crawled" column we can see that the dates go from the 5th of March 2016 to the 7th of April 2016.

In [10]:
print(autos["ad_created"].value_counts(normalize=True, dropna=False).sort_index().head(5))
print(autos["ad_created"].value_counts(normalize=True, dropna=False).sort_index().tail(5))

2015-06-11 00:00:00    0.000021
2015-08-10 00:00:00    0.000021
2015-09-09 00:00:00    0.000021
2015-11-10 00:00:00    0.000021
2015-12-05 00:00:00    0.000021
Name: ad_created, dtype: float64
2016-04-03 00:00:00    0.038850
2016-04-04 00:00:00    0.036894
2016-04-05 00:00:00    0.011818
2016-04-06 00:00:00    0.003253
2016-04-07 00:00:00    0.001256
Name: ad_created, dtype: float64

For the "ad_created" one it goes from the 11th of June 2014 to the 7th of April 2016

In [11]:
print(autos["last_seen"].value_counts(normalize=True, dropna=False).sort_index().head(5))
print(autos["last_seen"].value_counts(normalize=True, dropna=False).sort_index().tail(5))

2016-03-05 14:45:46    0.000021
2016-03-05 14:46:02    0.000021
2016-03-05 14:49:34    0.000021
2016-03-05 15:16:11    0.000021
2016-03-05 15:16:47    0.000021
Name: last_seen, dtype: float64
2016-04-07 14:58:44    0.000062
2016-04-07 14:58:45    0.000021
2016-04-07 14:58:46    0.000021
2016-04-07 14:58:48    0.000062
2016-04-07 14:58:50    0.000062
Name: last_seen, dtype: float64

Finally when it comes to the "last_seen" column, we can see that the dates range from the 5th of March 2016 to the 07th of April 2016.

We now know that we have a dataset representing all the visits on the Ebay Kleinanzeigen website from the 05/03/2016 (EU Date) to the 07/04/2016 (EU Date). During this timelapse visitors on the website could access to a broad range of car, that were posted between the 11/06/2014 and the 07/04/2016.

By taking a look at the "registration_year" column we can see how old are those cars

In [12]:
autos["registration_year"].describe()

count    48571.000000
mean      2004.754257
std         88.638548
min       1000.000000
25%       1999.000000
50%       2004.000000
75%       2008.000000
max       9999.000000
Name: registration_year, dtype: float64

We can see than approximatively one quarter of them are older than 17 year, half of them have more than 12 years and one quarter of them are less than 8 years old.

However those numbers are impacted by some false values : the min and max of this series are obviously out of range (1000 and 9999). The maximum cannot be above 2016 as the max of "ad_created" is in 2016. For the minimum we will play it safe and assume that no car from before 1900 could be on the website.

In [17]:
autos = autos[autos['registration_year'].between(1900, 2016)]
autos['registration_year'].value_counts(normalize = True).head(10)

2000    0.067599
2005    0.062887
1999    0.062073
2004    0.057896
2003    0.057811
2006    0.057211
2001    0.056461
2002    0.053248
1998    0.050614
2007    0.048772
Name: registration_year, dtype: float64

It seems like the majority of the cars listed are less than 20 years old, which makes sense.

### Brands ### 

Now let's examine how the brand of the car is affecting the prices.
For that we will use aggregation on the 20 main brands represented on the website.

In [34]:
autos["brand"].value_counts(ascending = False).head(10)

volkswagen       9864
bmw              5138
opel             5022
mercedes_benz    4503
audi             4041
ford             3264
renault          2201
peugeot          1393
fiat             1197
seat              853
Name: brand, dtype: int64

In [41]:
brand_10_price = {}
top10 = autos["brand"].value_counts(ascending = False).head(10).index
for i in top10:
    brand1 = autos[autos["brand"] == i]
    mean_price = brand1["price_dollar"].mean()
    brand_10_price[i] = int(mean_price)
    
print(brand_10_price)

{'renault': 2474, 'seat': 4397, 'ford': 4054, 'opel': 2975, 'mercedes_benz': 8628, 'audi': 9336, 'fiat': 2813, 'peugeot': 3094, 'bmw': 8571, 'volkswagen': 5604}

We can see that the most expensive cars are from the brand "Audi", followed by "Mercedes Benz" and "BMW". Which makes sense as they are pretty expensive cars. 

Now let's focus on the 6 first brand and try to see if there is a correlation between the mean price and the average mileage for those cars. First let's calculate the average mileage for each of those brands.

In [42]:
brand_6_mileage = {}
top6 = autos["brand"].value_counts(ascending = False).head(6).index
for i in top6:
    brand1 = autos[autos["brand"] == i]
    mean_mileage = brand1["odometer_km"].mean()
    brand_6_mileage[i] = int(mean_mileage)
    
print(brand_6_mileage)

{'ford': 124266, 'opel': 129310, 'mercedes_benz': 130788, 'audi': 129157, 'bmw': 132575, 'volkswagen': 128711}

Let's use the Pandas Series and Dataframe constructor to compare the mean_mileage and the mean_price

In [43]:
mean_price = pd.Series(brand_10_price)